<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Jobs · TalentConnect</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <style>
    .table-wrap {
      overflow-x: auto;
      max-height: 400px; /* scroll vertically if too long */
      scrollbar-width: none;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    tr{
      margin-top: 2px;

    }
    .status-open {
      background:#dcfce7;
      color:#166534;
      padding:.25rem .55rem;
      border-radius:999px;
      font-size:.8rem;
    }
    .status-closed {
      background:#fee2e2;
      color:#991b1b;
      padding:.25rem .55rem;
      border-radius:999px;
      font-size:.8rem;
    }
    .card.wide {
      width: 1000px; /* make card broader */
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="site-header__inner">
      <a href="company_dashboard.html" class="brand">
        <span class="brand__logo" aria-hidden="true"></span>
        <span class="brand__name">TalentConnect</span>
      </a>
      <nav style="display:flex;gap:12px;">
        <a class="btn btn--ghost" href="company_dashboard.html">Dashboard</a>
        <a class="btn btn--ghost" href="post_job.html">Post a Job</a>
        <a class="btn btn--ghost" href="manage_jobs.html">Manage Jobs</a>
        <a class="btn btn--ghost" href="applicants.html">Applicants</a>
        <a class="btn btn--ghost" href="company_profile.html">Company Profile</a>
        <a class="btn" href="company_login.html">Sign out</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="card wide">
      <p class="card__title">Manage Job Listings</p>
      <p class="card__note">Edit, close, or delete your postings.</p>

      <div class="actions" style="margin-bottom:10px;">
        <a class="btn btn--primary" href="post_job.html">Post a New Job</a>
      </div>

      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Location</th>
              <th>Type</th>
              <th>Status</th>
              <th>Applicants</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Frontend Developer</td>
              <td>Vancouver (Hybrid)</td>
              <td>Full-time</td>
              <td><span class="status-open">Open</span></td>
              <td>12</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Close</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Data Analyst</td>
              <td>Toronto (Remote)</td>
              <td>Full-time</td>
              <td><span class="status-open">Open</span></td>
              <td>8</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Close</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>QA Engineer</td>
              <td>Calgary</td>
              <td>Contract</td>
              <td><span class="status-closed">Closed</span></td>
              <td>5</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Reopen</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Product Designer</td>
              <td>Remote</td>
              <td>Internship</td>
              <td><span class="status-open">Open</span></td>
              <td>4</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Close</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Backend Engineer</td>
              <td>Ottawa</td>
              <td>Full-time</td>
              <td><span class="status-open">Open</span></td>
              <td>10</td>
              <td>
                <button class="btn">Edit</button>
                <button class="btn">Close</button>
                <button class="btn">Delete</button>
              </td>
            </tr>
            <!-- add as many dummy rows as you like -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>© 2025 TalentConnect · Employers Portal</p>
  </footer>
</body>
</html>
